<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/questionText"
        android:layout_width="323dp"
        android:layout_height="188dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="question text here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintVertical_bias="0.363">

        <RadioButton
            android:id="@+id/id_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked" />


        <RadioButton
            android:id="@+id/id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/id_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/id_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked" />
        <RadioButton
            android:id="@+id/id_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/btnSubmitResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Finish"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</android.support.constraint.ConstraintLayout>